import java.util.Scanner;
import java.util.Random;

public class TicTacToe {
    
    static char[][] board = new char[3][3];
    static Scanner scanner = new Scanner(System.in); // https://www.geeksforgeeks.org/java/scanner-class-in-java/
    static Random random = new Random(); //Generating Random Numbers in Java - GeeksforGeeks

    public static void main(String[] args) {
        char winner;
        char userResponse;

        do {
            resetBoard();
            while ((winner = checkWinner()) == '\0' && freeSpaces() > 0) {
                printBoard();
                placeLetter('X');
                if ((winner = checkWinner()) != '\0' || freeSpaces() == 0)
                    break;
                placeLetter('O');
            }
            printBoard();

            if (winner == '\0') {
                System.out.println("It's a draw!");
            } else {
                if (winner == 'X') {
                    System.out.println("You win!");
                } else {
                    System.out.println("You lose!");
                }
            }

            System.out.print("Play again? (Y/N): ");
            userResponse = scanner.next().charAt(0); // https://www.geeksforgeeks.org/java/scanner-class-in-java/

        } while (userResponse == 'Y');
    }

    public static void resetBoard() {
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                board[i][j] = ' ';
    }

    public static void printBoard() {
        for (int i = 0; i < 3; i++) {
            System.out.println(" " + board[i][0] + " | " + board[i][1] + " | " + board[i][2]);
            if (i < 2) {
                System.out.println("---|---|---");
            }
        }
        System.out.println();
    }

    public static int freeSpaces() {
        int spaces = 0;
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                if (board[i][j] == ' ')
                    spaces++;
        return spaces;
    }

    public static void placeLetter(char letter) { //Static Method in Java With Examples - GeeksforGeeks –
        int x;
        int y;

        if (letter == 'X') {
            do {
                System.out.print("Enter row and column (1-3): ");
                x = scanner.nextInt();
                y = scanner.nextInt();
                x--;
                y--;
            } while (x < 0 || x >= 3 || y < 0 || y >= 3 || board[x][y] != ' ');
        } else {
            do {
                x = random.nextInt(3); // Generating Random Numbers in Java - GeeksforGeeks
                y = random.nextInt(3); // Generating Random Numbers in Java - GeeksforGeeks
            } while (board[x][y] != ' ');
        }
        board[x][y] = letter;
    }

    public static char checkWinner() { // checks all conditions for winning
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != ' ')
                return board[i][0];
            if (board[0][i] == board[1][i] && board[1][i] == board[2][i] && board[0][i] != ' ')
                return board[0][i];
        }
        if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != ' ')
            return board[0][0];
        if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != ' ')
            return board[0][2];
        return '\0';
    }
}

